
spring.data.rest.basePath=/api
server.port=9090
spring.jpa.show-sql=true
spring.profiles.include=oauth0p;


#&tinyInt1isBit=false url?? ?? ??? ??? ??
spring.datasource.url=jdbc:mariadb://1.201.141.79:3306/minbae?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul;
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=minbae
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create